{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v8.9.4"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "author": "TarunGenwa",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-jwt": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5",
    "graphql-sequelize": "^9.0.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "razorpay": "^2.0.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
